{
	"name": "overseer",
	"version": "1.0.0",
	"description": "AI First - IDE",
	"license": "MIT",
	"author": "Egor Dergunov",
	"main": "dist/electron/main.js",
	"scripts": {
		"build": "npm run build:electron && npm run build:renderer && npm run build:react",
		"build:electron": "tsc -p tsconfig.electron.json",
		"build:renderer": "tsc -p tsconfig.renderer.json",
		"build:react": "vite build",
		"dev": "concurrently -k \"npm run dev:react\" \"npm run dev:electron\"",
		"dev:react": "vite",
		"dev:electron": "npm run build:electron && wait-on tcp:5173 && cross-env NODE_ENV=development ELECTRON_RENDERER_URL=http://localhost:5173 electron .",
		"smoke:preload-contracts": "npm run build:electron && node scripts/smoke-preload-contracts.mjs",
		"lint": "biome lint",
		"start": "npm run build && electron .",
		"start:electron": "cross-env NODE_ENV=production electron .",
		"typecheck": "npm run typecheck:electron && npm run typecheck:renderer && npm run typecheck:react",
		"typecheck:electron": "tsc -p tsconfig.electron.json --noEmit",
		"typecheck:renderer": "tsc -p tsconfig.renderer.json --noEmit",
		"typecheck:react": "tsc -p tsconfig.react.json --noEmit",
		"test": "npm run typecheck && npm run smoke:preload-contracts"
	},
	"dependencies": {
		"@monaco-editor/react": "^4.7.0",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/xterm": "^6.0.0",
		"lucide-react": "^0.577.0",
		"node-pty": "^1.1.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"@types/node": "^24.5.2",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^5.0.4",
		"autoprefixer": "^10.4.21",
		"concurrently": "^9.2.1",
		"cross-env": "^10.1.0",
		"electron": "^41.0.3",
		"postcss": "^8.5.6",
		"tailwindcss": "^3.4.18",
		"typescript": "^5.9.2",
		"vite": "^7.1.11",
		"wait-on": "^9.0.3"
	}
}
