{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"allowJs": true,
		"resolveJsonModule": true
	}
}
